<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--    <entityVersion>4.0.0</entityVersion>-->

    <!--
         mvn clean install deploy -P release
    -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>io.github.raniaia</groupId>
    <artifactId>minipika</artifactId>
    <version>1.0.0.breathe</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/raniaia/avaliable</url>
        <connection>scm:git@github.com:raniaia/minipika.git</connection>
        <developerConnection>scm:git@github.com:raniaia/minipika.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>2B键盘</name>
            <email>raniaia@foxmail.com</email>
            <url>https://github.com/404NotFoundx</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <jdom.version>2.0.6</jdom.version>
        <kotlin.version>1.3.70</kotlin.version>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.62</fastjson.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <mysql.connector.version>8.0.11</mysql.connector.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <!-- plugin -->
        <maven.doc.version>2.8</maven.doc.version>
        <surefire.version>2.4.2</surefire.version>
        <maven.compile.version>3.2</maven.compile.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>

        <!-- Jdbc Driver                                                 -->
        <!--                                                             -->
        <!--                                                             -->
        <!-- MYSQL Jdbc Driver                                           -->
        <!--
            Details
            CVE-2019-2692
            moderate severity
            Vulnerable versions: < 8.0.16
            Patched version: 8.0.16
    
            ========================================================
    
            Vulnerability in the MySQL Connectors component of Oracle MySQL (subcomponent: Connector/J).
            Supported versions that are affected are 8.0.15 and prior.
            Difficult to exploit vulnerability allows high privileged attacker with logon to the infrastructure
                where MySQL Connectors executes to compromise MySQL Connectors.
    
            Successful attacks require human interaction from a person other than the attacker.
            Successful attacks of this vulnerability can result in takeover of MySQL Connectors.
            CVSS 3.0 Base Score 6.3 (Confidentiality, Integrity and Availability impacts). CVSS Vector: (CVSS:3.0/AV:L/AC:H/PR:H/UI:R/S:U/C:H/I:H/A:H).
         -->
        <!--    <dependency>-->
        <!--      <groupId>mysql</groupId>-->
        <!--      <artifactId>mysql-connector-java</artifactId>-->
        <!--      <version>${mysql.connector.version}</version>-->
        <!--    </dependency>-->
        <!--                                                             -->
        <!--                                                             -->
        <!--                                                             -->

        <!-- ########################################################### -->

        <!-- github.com/raniaia                                          -->
        <!--                                                             -->
        <!--                                                             -->
        <!-- available                                                   -->
<!--        <dependency>-->
<!--            <groupId>io.github.raniaia</groupId>-->
<!--            <artifactId>available</artifactId>-->
<!--            <version>1.0.0.FIRST</version>-->
<!--        </dependency>-->
        <!--                                                             -->
        <!--                                                             -->
        <!--                                                             -->

        <!-- ########################################################### -->

        <!-- kotlin dependencies                                         -->
        <!--                                                             -->
        <!--                                                             -->
        <!--                                                             -->
        <!--<dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-groovy</artifactId>
            <version>${kotlin.version}</version>
            <scope>groovy</scope>
        </dependency>-->
        <!--                                                             -->
        <!--                                                             -->
        <!--                                                             -->

        <!-- ########################################################### -->

        <!-- logging dependencies                                        -->
        <!--                                                             -->
        <!--                                                             -->
        <!--                                                             -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <!--                                                             -->
        <!--                                                             -->
        <!--                                                             -->

        <!-- ########################################################### -->

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- sql解析 -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- xml解析 -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <!-- 字节码操作工具 -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <!-- junit测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/main/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.version}</version>
                <sourceConfig>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- 编译参数, 此编译参数可以让.class文件保存原来的参数名 -->
                    <compilerArgument>-parameters</compilerArgument>
                </sourceConfig>
            </plugin>
        </plugins>
    </build>

</project>