#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 28 22:47:43 CST 2020
poseidon-1.0.8.RELEASE.pom.asc.asc>=
poseidon-1.0.8.RELEASE-javadoc.jar.asc.asc>=
poseidon-1.0.8.RELEASE-sources.jar>=
poseidon-1.0.8.RELEASE.pom.asc>=
poseidon-1.0.8.RELEASE-javadoc.jar>=
poseidon-1.0.8.RELEASE-sources.jar.asc.asc>=
poseidon-1.0.8.RELEASE.jar.asc.asc>=
poseidon-1.0.8.RELEASE.jar>=
poseidon-1.0.8.RELEASE.jar.asc>=
poseidon-1.0.8.RELEASE.pom>=
poseidon-1.0.8.RELEASE-sources.jar.asc>=
poseidon-1.0.8.RELEASE-javadoc.jar.asc>=
