builder UserDao {

    // 根据用户名获取User
    query findUserByName {

        select * from user_model where username = ? // sql

    }

    #--
        用户登陆
        查询3张表：
            shiqi_contract_order
            shiqi_contract
            shiqi_contract_pl
    --#
    query userLogin {

        SELECT
        	a.*,
        	b.contract_name AS contract_order_currencyname,
        	b.contract_currencytype AS contract_order_currencytype,
        	b.contract_pl_closeprice AS contract_order_closeprice,
        	b.contract_pl_profit AS contract_order_profit
        FROM
        	shiqi_contract_order a
        	LEFT JOIN shiqi_contract b ON b.contract_key = a.contract_order_currencykey
        	LEFT JOIN shiqi_contract_pl c ON c.contract_pl_ordernumber = a.contract_order_id
        WHERE
            [@NotNull]
        	a.contract_order_account = [#account]
        	and order_username = [#username]
            [@Empty line:3]
        	AND a.contract_order_status > [#status]
        	and order_currency_type = [#type]
        	and order_status = [#status]
        ORDER BY
        	a.contract_order_createtime DESC
        	LIMIT [#limit 0 ',' 1]

    }

}