builder UserDao {

    // 单行注释
    mapper findUserByName {

        select * from user_model where username = [#username] // sql

    }

    #--
        多行注释
        用户登陆
        查询3张表：
            shiqi_contract_order
            shiqi_contract
            shiqi_contract_pl
    --#
    mapper queryForXX {

        SELECT
        	a.*,
        	b.contract_name AS contract_order_currencyname,
        	b.contract_currencytype AS contract_order_currencytype,
        	b.contract_pl_closeprice AS contract_order_closeprice,
        	b.contract_pl_profit AS contract_order_profit
        FROM
        	shiqi_contract_order a
        	LEFT JOIN shiqi_contract b ON b.contract_key = a.contract_order_currencykey
        	LEFT JOIN shiqi_contract_pl c ON c.contract_pl_ordernumber = a.contract_order_id
        WHERE
        	a.contract_order_account = [#account]
        	and order_username = [#username]
            @NotNull
        	and a.contract_order_status > [#status]
            and order_currency_type = [#type]
            and order_status = [#status]

        ORDER BY
        	a.contract_order_createtime DESC
        	LIMIT [#limit 0 ',' 1]
    }

    mapper userLogin {

        select * from user where username = [#username] and password = [#password]

    }

}

builder MemberDao {

    mapper findMemberByAccount {

        select * from member where username = [#username] and password = [#password]

    }

}