# minipika

./: .asf.yml  .gitignore  .travis.yml  NOTICE  README.md  build.gradle  compiler  execute_commands  gradle.properties  pom  pom.xml  save  settings.gradle  新功能.md
oldversion/: LICENSE  PLUGIN  pom.xml
oldversion/api/: README.md
oldversion/api/v1/v1.0/v1.0.0/: README.md
oldversion/api/v1/v1.0/v1.0.1/: README.md
oldversion/api/v1/v1.0/v1.0.2/: README.md  XmlApi.md
oldversion/src/main/java/org/raniaia/minipika/: AbstractContainer.java  BeansManager.java  ComponentScan.java  Container.java  RootContainer.java
oldversion/src/main/java/org/raniaia/minipika/components/: MyComponents.java
oldversion/src/main/java/org/raniaia/minipika/components/cache/: CacheKey.java  CacheRefreshTimer.java  MinipikaCache.java  MinipikaCacheImpl.java
oldversion/src/main/java/org/raniaia/minipika/components/config/: AbstractConfig.java  ConfigLoader.java  GlobalConfig.java  MinipikaConfig.java
oldversion/src/main/java/org/raniaia/minipika/components/entity/: EntityLoader.java  EntityParser.java
oldversion/src/main/java/org/raniaia/minipika/components/jdbc/: JdbcSupport.java  JdbcSupportImpl.java  NativeJdbc.java  NativeJdbcImpl.java  NativePageHelper.java  NativeResult.java  NativeResultMysql.java  PageHelper.java
oldversion/src/main/java/org/raniaia/minipika/components/logging/: Log.java  LogAdapter.java  LogFactory.java
oldversion/src/main/java/org/raniaia/minipika/components/monitor/: MinipikaMonitor.java
oldversion/src/main/java/org/raniaia/minipika/components/pool/: MinipikaClassPool.java
oldversion/src/main/java/org/raniaia/minipika/framework/config/: Cfg.java
oldversion/src/main/java/org/raniaia/minipika/framework/container/: PrecompileContainer.java
oldversion/src/main/java/org/raniaia/minipika/framework/exception/: BeansManagerException.java  BuilderXmlException.java  ConfigException.java  DynamicSQLException.java  EntityException.java  ExpressionException.java  LogException.java  MapperXMLException.java  MinipikaException.java  ReadException.java  TransactionException.java
oldversion/src/main/java/org/raniaia/minipika/framework/jap/: JapLoader.java
oldversion/src/main/java/org/raniaia/minipika/framework/loader/: NativeClassLoader.java
oldversion/src/main/java/org/raniaia/minipika/framework/mapper/: MapperInvocation.java
oldversion/src/main/java/org/raniaia/minipika/framework/provide/: Configuration.java  Minipika.java  ProvideVar.java  Register.java  Resource.java  SQL.java
oldversion/src/main/java/org/raniaia/minipika/framework/sql/: Converter.java  Parameter.java  QueryTag.java  SqlExecute.java  SqlMapper.java
oldversion/src/main/java/org/raniaia/minipika/framework/timer/: Execute.java  Timer.java  TimerManager.java
oldversion/src/main/java/org/raniaia/minipika/framework/tools/: Annotations.java  Arrays.java  (+25 more)
oldversion/src/main/resources/: minipika.cfg
oldversion/src/main/test/java/org/branch/datasource/: DataSourceTest.java  LoadDriverTest.java
oldversion/src/main/test/java/org/complete/: TEST.java
oldversion/src/main/test/java/org/complete/entity/: Order.java  User.java
oldversion/src/main/test/java/org/complete/mapper/: UserMapper.java
oldversion/src/main/test/java/org/component/: LogTest.java
oldversion/src/main/test/java/org/dev/monitor/: ObjectLifeCycle.java
oldversion/src/main/test/java/org/mapper/: Intercept.java
oldversion/src/main/test/java/org/minipika/: CalculatorExample.java  Comment.java  CompilerSQLMethod.java  Example.java  InterfaceDemo.java  Jdom.java  MethodParameter.java  SQLParserExample.java  SystemExmple.java
oldversion/src/main/test/java/org/minipika/builder/: UserMapper.xml  product_mapper.xml
oldversion/src/main/test/java/org/minipika/column/: Test0.java
oldversion/src/main/test/java/org/minipika/db/: Test.java  db_init.xml  test.xml
oldversion/src/main/test/java/org/minipika/javassist/: CreateCtClass.java  DynamicUpdate.java  MyClassPool.java  TestDemo.java
oldversion/src/main/test/java/org/minipika/loader/: DynamicUpdate.java
oldversion/src/main/test/java/org/minipika/modules/: ModulesManagerTest.java
oldversion/src/main/test/java/org/minipika/node/: ParserNode.java  ReaderMapperXMLTest.java
oldversion/src/main/test/java/org/minipika/service/: UserService.java
oldversion/src/main/test/java/org/minipika/timer/: Timer1.java  Timer2.java  TimerExample.java  TimerImpl.java
oldversion/src/main/test/java/org/minipika/tools/: ReflectUtilsTest.java
oldversion/src/main/test/java/org/recycle/: package-info.java
oldversion/src/main/test/java/org/recycle/compiler/: Precompiler.java
oldversion/src/main/test/java/org/regex/: Test1.java
oldversion/src/main/test/java/org/statics/: ObjectGc.java  Test01.java
oldversion/src/main/test/resources/: minipika.cfg  minipika.jap  minipika.kt  minipika.properties  minipika.xml
oldversion/src/main/test/resources/compete/mapper/: user-mapper.xml
test/maven/minipika-test/: pom.xml
test/maven/minipika-test/minipika/: GroovyAstTest.groovy  NotAbsClass.groovy
test/maven/minipika-test/minipika/entity/: User.java
test/maven/minipika-test/minipika/mapper/: UserMapper.groovy
test/maven/minipika-test/minipika/test/: groovy_test.groovy
test/maven/minipika-test/src/main/groovy/a/: UserMapper.groovy  user_mapper.groovy
test/maven/minipika-test/src/main/java/com/minipika/: ASMTest.groovy  AsmTest.groovy  GroovyAstTest.groovy  asm_test.groovy  groovy_ast_test.groovy
test/maven/minipika-test/src/main/java/com/test/: Task.java  User.java  UserMapper.groovy
test/maven/minipika-test/src/main/java/task/: GroovyTask.groovy  JavaTask.java  MemberMapper.groovy  Methods.groovy  PhoneMapper.groovy  Task.groovy  User.java  UserMapper.groovy
test/maven/minipika-test/src/main/resources/: minipika.xml
test/maven/minipika-test/src/test/java/method/test/: MethodTest.java  MethodVariable.java  method_test.java  method_variable.java
test/maven/minipika-test/src/test/java/test/: AsmTest.java  Classes.java  JavassistTest.java  classes.java  javassist_test.java
(+2554 files in other folders)
