/*
 * Copyright (C) 2020 tiansheng All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import javax.tools.JavaCompiler

plugins {
  id "java"
  id "groovy"
  id "maven-publish"
  id "io.franzbecker.gradle-lombok" version "3.1.0"
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "io.franzbecker.gradle-lombok"

ext {
  slf4jVersion = "1.7.21"
  mysqlConnectVersion = "8.0.20"
  commonsCodecVersion = "1.11"
  lombokVersion = "1.18.10"
  fastjsonVersion = "1.2.62"
  jsqlparseVersion = "3.1"
  jom2Version = "2.0.6"
  javassistVersion = "3.12.1.GA"
  logbackVersion = "1.2.3"
  junitVersion = "4.13-rc-2"
  asmToolVersion = "0.0.2"
  aspectJVersion = "1.8.10"
}

sourceSets {
  main {
    java { srcDirs = [] }
    groovy {
      //noinspection GroovyAssignabilityCheck
      srcDirs "src/main/java"
    }
  }
  test {
    java { srcDirs = [] }
    groovy {
      //noinspection GroovyAssignabilityCheck
      srcDirs "src/test/java"
    }
  }
}

test {
  exclude '**/**'
}

allprojects {
  repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/google/" }
    maven { url "https://maven.aliyun.com/repository/jcenter/" }
  }
}

dependencies {
  implementation "org.jdom:jdom2:$jom2Version"
  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  implementation "org.projectlombok:lombok:$lombokVersion"
  implementation "com.alibaba:fastjson:$fastjsonVersion"
  implementation "commons-codec:commons-codec:$commonsCodecVersion"
  implementation "com.github.jsqlparser:jsqlparser:$jsqlparseVersion"
  implementation "com.github.houbb:asm-tool:$asmToolVersion"
  implementation "commons-codec:commons-codec:${commonsCodecVersion}"
  implementation "javassist:javassist:${javassistVersion}"
  implementation fileTree(dir: "lib", includes: ["*jar"])
  testImplementation "junit:junit:$junitVersion"
  testImplementation "ch.qos.logback:logback-core:$logbackVersion"
  testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
  testImplementation "mysql:mysql-connector-java:$mysqlConnectVersion"
}

group = "com.jiakesimk"
version = "1.0.BETA"
sourceCompatibility = "1.8"

tasks.withType(GroovyCompile) {
  groovyOptions.setParameters true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.compilerArgs << "-parameters" << "-Xlint:unchecked"
}