#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 19 18:54:23 CST 2020
poseidon-1.0.7.RELEASE-javadoc.jar.asc>=
poseidon-1.0.7.RELEASE.pom.asc.asc>=
poseidon-1.0.7.RELEASE-sources.jar>=
poseidon-1.0.7.RELEASE-javadoc.jar>=
poseidon-1.0.7.RELEASE.jar.asc>=
poseidon-1.0.7.RELEASE.jar>=
poseidon-1.0.7.RELEASE.jar.asc.asc>=
poseidon-1.0.7.RELEASE-javadoc.jar.asc.asc>=
poseidon-1.0.7.RELEASE.pom.asc>=
poseidon-1.0.7.RELEASE.pom>=
poseidon-1.0.7.RELEASE-sources.jar.asc>=
poseidon-1.0.7.RELEASE-sources.jar.asc.asc>=
