//
// iakea中间语言
//
mapper user_iakea {

    select findUserByName UserModel {

        P:
            Map as map;
            List as params;

        V:
            create StringBuilder as sql;

        M:
            #append from sql.append();

        C:
            sql.append("select * from user_model where 1 = 1");
            ifne {username},[NULL]:
                #append(and user_name = {{username}});
            else:
                #append("and address = 'c28a7745-7508-48a0-820e-a5cd14748d24a'");
    }


    insert insertUserModel {

       P:
            Map as map;
            List as params;

       M:
            #add        params.add():
            #append     from sql.append();

       C:
            #append("INSERT INTO `user_model`(
                                 `google_email`,
                                 `password`,
                                 `user_age`,
                                 `uuid`,
                                 `product_name`,
                                 `create_time`,
                                 `user_name`,
                                 `address`
                             )
                             VALUES (
                                 'c28a7745-7508-48a0-820e-a5cd14748d24',
                                 '123456',
                                  18,
                                 'c28a7745-7508-48a0-820e-a5cd14748d24',
                                 'c28a7745-7508-48a0-820e-a5cd14748d24',
                                 '敌敌畏',
                                 '2019-12-03 09:39:19',
                                 {{user.username}},
                                 {{user.address}},
                     );");

            foreach(index,user,users):
                #add user.address;
                #add user.username;

    }


}