Compiled from "JdbcSupport.java"
public class com.tractor.framework.db.JdbcSupport implements com.tractor.framework.db.JdbcSupportService {
  public com.tractor.framework.db.JdbcSupport();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static com.tractor.framework.db.JdbcSupport getTemplate();
    Code:
       0: getstatic     #2                  // Field template:Lcom/tractor/db/JdbcSupport;
       3: ifnonnull     16
       6: new           #3                  // class com/tractor/db/JdbcSupport
       9: dup
      10: invokespecial #4                  // Method "<init>":()V
      13: putstatic     #2                  // Field template:Lcom/tractor/db/JdbcSupport;
      16: getstatic     #2                  // Field template:Lcom/tractor/db/JdbcSupport;
      19: areturn

  public <T> T queryForObject(java.lang.String, java.lang.Class<T>, java.lang.Object...);
    Code:
       0: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       3: aload_1
       4: aload_3
       5: invokeinterface #6,  3            // InterfaceMethod com/tractor/db/NativeJdbc.executeQuery:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/tractor/db/NativeResult;
      10: aload_2
      11: invokevirtual #7                  // Method com/tractor/db/NativeResult.conversionJavaBean:(Ljava/lang/Class;)Ljava/lang/Object;
      14: areturn

  public <T> java.util.List<T> queryForList(java.lang.String, java.lang.Class<T>, java.lang.Object...);
    Code:
       0: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       3: aload_1
       4: aload_3
       5: invokeinterface #6,  3            // InterfaceMethod com/tractor/db/NativeJdbc.executeQuery:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/tractor/db/NativeResult;
      10: aload_2
      11: invokevirtual #8                  // Method com/tractor/db/NativeResult.conversionJavaList:(Ljava/lang/Class;)Ljava/util/List;
      14: areturn

  public java.lang.String queryForJson(java.lang.String, java.lang.Object...);
    Code:
       0: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       3: aload_1
       4: aload_2
       5: invokeinterface #6,  3            // InterfaceMethod com/tractor/db/NativeJdbc.executeQuery:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/tractor/db/NativeResult;
      10: invokevirtual #9                  // Method com/tractor/db/NativeResult.toJSONString:()Ljava/lang/String;
      13: areturn

  public com.tractor.framework.db.NativeResult queryForResult(java.lang.String, java.lang.Object...);
    Code:
       0: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       3: aload_1
       4: aload_2
       5: invokeinterface #6,  3            // InterfaceMethod com/tractor/db/NativeJdbc.executeQuery:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/tractor/db/NativeResult;
      10: areturn

  public int update(java.lang.String, java.lang.Object...);
    Code:
       0: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       3: aload_1
       4: aload_2
       5: invokeinterface #10,  3           // InterfaceMethod com/tractor/db/NativeJdbc.executeUpdate:(Ljava/lang/String;[Ljava/lang/Object;)I
      10: ireturn

  public int updateForModel(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokespecial #11                 // Method update:(Ljava/lang/Object;Z)I
       6: ireturn

  public int updateDoNULL(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_1
       3: invokespecial #11                 // Method update:(Ljava/lang/Object;Z)I
       6: ireturn

  public int insert(java.lang.Object);
    Code:
       0: new           #12                 // class java/util/ArrayList
       3: dup
       4: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: new           #14                 // class java/lang/StringBuffer
      11: dup
      12: ldc           #15                 // String insert into
      14: invokespecial #16                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      17: astore_3
      18: new           #14                 // class java/lang/StringBuffer
      21: dup
      22: ldc           #17                 // String  values
      24: invokespecial #16                 // Method java/lang/StringBuffer."<init>":(Ljava/lang/String;)V
      27: astore        4
      29: aload_1
      30: invokevirtual #18                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      33: astore        5
      35: aload         5
      37: invokestatic  #19                 // Method com/tractor/model/SecurityManager.existModel:(Ljava/lang/Class;)Z
      40: ifeq          72
      43: aload         5
      45: invokestatic  #20                 // Method com/tractor/tools/TractorUtils.getModelAnnotation:(Ljava/lang/Class;)Lcom/tractor/annotation/Model;
      48: astore        6
      50: aload_3
      51: ldc           #21                 // String `
      53: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      56: aload         6
      58: invokeinterface #23,  1           // InterfaceMethod com/tractor/annotation/Model.value:()Ljava/lang/String;
      63: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      66: ldc           #21                 // String `
      68: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      71: pop
      72: aload_3
      73: ldc           #24                 // String (
      75: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      78: pop
      79: aload         4
      81: ldc           #24                 // String (
      83: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
      86: pop
      87: aload         5
      89: invokevirtual #25                 // Method java/lang/Class.getDeclaredFields:()[Ljava/lang/reflect/Field;
      92: astore        6
      94: aload         6
      96: arraylength
      97: istore        7
      99: iconst_0
     100: istore        8
     102: iload         8
     104: iload         7
     106: if_icmpge     181
     109: aload         6
     111: iload         8
     113: aaload
     114: astore        9
     116: aload         9
     118: iconst_1
     119: invokevirtual #26                 // Method java/lang/reflect/Field.setAccessible:(Z)V
     122: aload         9
     124: aload_1
     125: invokevirtual #27                 // Method java/lang/reflect/Field.get:(Ljava/lang/Object;)Ljava/lang/Object;
     128: astore        10
     130: aload         10
     132: ifnull        175
     135: aload_3
     136: ldc           #21                 // String `
     138: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     141: aload         9
     143: invokevirtual #28                 // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
     146: invokestatic  #29                 // Method com/tractor/tools/TractorUtils.humpToUnderline:(Ljava/lang/String;)Ljava/lang/String;
     149: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     152: ldc           #30                 // String `,
     154: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     157: pop
     158: aload         4
     160: ldc           #31                 // String ?,
     162: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     165: pop
     166: aload_2
     167: aload         10
     169: invokeinterface #32,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     174: pop
     175: iinc          8, 1
     178: goto          102
     181: aload_3
     182: aload_3
     183: invokevirtual #33                 // Method java/lang/StringBuffer.length:()I
     186: iconst_1
     187: isub
     188: invokevirtual #34                 // Method java/lang/StringBuffer.deleteCharAt:(I)Ljava/lang/StringBuffer;
     191: pop
     192: aload_3
     193: ldc           #35                 // String )
     195: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     198: pop
     199: aload         4
     201: aload         4
     203: invokevirtual #33                 // Method java/lang/StringBuffer.length:()I
     206: iconst_1
     207: isub
     208: invokevirtual #34                 // Method java/lang/StringBuffer.deleteCharAt:(I)Ljava/lang/StringBuffer;
     211: pop
     212: aload         4
     214: ldc           #35                 // String )
     216: invokevirtual #22                 // Method java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer;
     219: pop
     220: aload_3
     221: aload         4
     223: invokevirtual #36                 // Method java/lang/StringBuffer.append:(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
     226: pop
     227: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
     230: aload_3
     231: invokevirtual #37                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
     234: aload_2
     235: invokeinterface #38,  1           // InterfaceMethod java/util/List.toArray:()[Ljava/lang/Object;
     240: invokeinterface #10,  3           // InterfaceMethod com/tractor/db/NativeJdbc.executeUpdate:(Ljava/lang/String;[Ljava/lang/Object;)I
     245: ireturn
     246: astore_3
     247: aload_3
     248: invokevirtual #40                 // Method java/lang/Exception.printStackTrace:()V
     251: iconst_0
     252: ireturn
    Exception table:
       from    to  target type
           8   245   246   Class java/lang/Exception

  public int insert(java.lang.String, java.lang.Object...);
    Code:
       0: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       3: aload_1
       4: aload_2
       5: invokeinterface #10,  3           // InterfaceMethod com/tractor/db/NativeJdbc.executeUpdate:(Ljava/lang/String;[Ljava/lang/Object;)I
      10: ireturn

  public long count(java.lang.Class<?>);
    Code:
       0: aload_1
       1: invokestatic  #19                 // Method com/tractor/model/SecurityManager.existModel:(Ljava/lang/Class;)Z
       4: ifeq          21
       7: aload_0
       8: aload_1
       9: invokestatic  #20                 // Method com/tractor/tools/TractorUtils.getModelAnnotation:(Ljava/lang/Class;)Lcom/tractor/annotation/Model;
      12: invokeinterface #23,  1           // InterfaceMethod com/tractor/annotation/Model.value:()Ljava/lang/String;
      17: invokevirtual #41                 // Method count:(Ljava/lang/String;)J
      20: lreturn
      21: lconst_0
      22: lreturn

  public long count(java.lang.String);
    Code:
       0: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       3: ldc           #42                 // String select count(*) from
       5: aload_1
       6: invokevirtual #43                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
       9: iconst_0
      10: anewarray     #44                 // class java/lang/Object
      13: invokeinterface #6,  3            // InterfaceMethod com/tractor/db/NativeJdbc.executeQuery:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/tractor/db/NativeResult;
      18: astore_2
      19: aload_2
      20: invokevirtual #45                 // Method com/tractor/db/NativeResult.hasNext:()V
      23: aload_2
      24: invokevirtual #46                 // Method com/tractor/db/NativeResult.next:()Ljava/lang/String;
      27: invokestatic  #47                 // Method java/lang/Long.valueOf:(Ljava/lang/String;)Ljava/lang/Long;
      30: invokevirtual #48                 // Method java/lang/Long.longValue:()J
      33: lreturn

  public boolean execute(java.lang.String, java.lang.Object...);
    Code:
       0: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       3: aload_1
       4: aload_2
       5: invokeinterface #49,  3           // InterfaceMethod com/tractor/db/NativeJdbc.execute:(Ljava/lang/String;[Ljava/lang/Object;)Z
      10: ireturn

  public java.util.List<java.lang.String> getColumns(java.lang.String);
    Code:
       0: ldc           #50                 // String select COLUMN_NAME from information_schema.COLUMNS where table_name = ? and table_schema = ?;
       2: astore_2
       3: getstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       6: aload_2
       7: iconst_2
       8: anewarray     #44                 // class java/lang/Object
      11: dup
      12: iconst_0
      13: aload_1
      14: aastore
      15: dup
      16: iconst_1
      17: invokestatic  #51                 // Method com/tractor/config/Config.getDbname:()Ljava/lang/String;
      20: aastore
      21: invokeinterface #6,  3            // InterfaceMethod com/tractor/db/NativeJdbc.executeQuery:(Ljava/lang/String;[Ljava/lang/Object;)Lcom/tractor/db/NativeResult;
      26: ldc           #52                 // class java/lang/String
      28: invokevirtual #8                  // Method com/tractor/db/NativeResult.conversionJavaList:(Ljava/lang/Class;)Ljava/util/List;
      31: areturn

  static {};
    Code:
       0: invokestatic  #64                 // Method com/tractor/db/NativeJdbcManager.getNativeJdbc:()Lcom/tractor/db/NativeJdbc;
       3: putstatic     #5                  // Field nativeJdbc:Lcom/tractor/db/NativeJdbc;
       6: return
}