poseidon: {

    // jdbc
    jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
    jdbc.driver = com.mysql.cj.jdbc.Driver
    jdbc.username = root
    jdbc.password = root

    // 是否开启事物，默认为false
    jdbc.transaction = true

    // 是否开启缓存
    jdbc.cache = false

    /--
        缓存过期时间，以秒为单位，支持加减乘除表达式
        提供了时间变量可配合表达式使用
        second（秒）、minute（分）、
        hour（时）、day（天）、week（周）
    --/
    jdbc.refresh = 5+ 6 +7

    // 连接池大小
    connectionPool.minSize = 2
    connectionPool.maxSize = 90

    // 表名前缀
    model.prefix = kkb

    // 模型所在的包
    model.package = ["org.poseidon.experiment"]

    // mapper动态sql文件所在的路径
    model.mapper = ["org.poseidon.builder"]

    // 配置regular.json文件路径
    model.regular = regular.json

    // 默认数据文件
    default.model = default_model.json

}