#####################################
### 数据库属性
#####################################
poseidon.jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
poseidon.jdbc.driver = com.mysql.cj.jdbc.Driver
poseidon.jdbc.username = root
poseidon.jdbc.password = root

#####################################
### 是否开启事物，默认为false
#####################################
poseidon.jdbc.transaction = true

#####################################
### 是否开启缓存
#####################################
poseidon.jdbc.cache = true

#####################################
### 缓存过期时间，以秒为单位，支持加减乘除表达式
### 提供了时间变量可配合表达式使用
### second（秒）、minute（分）、
### hour（时）、day（天）、week（周）
### 需要注意的是该表达式并不遵循先乘除后加减的顺序
### 计算是按照顺序执行的
#####################################
poseidon.jdbc.refresh = 10

#####################################
### 连接池大小
#####################################
poseidon.connectionPool.minSize = 2
poseidon.connectionPool.maxSize = 90

# 前缀
poseidon.model.prefix = kkb
# model所在的包
poseidon.model.package = com.poseidon.model.experiment
