tengu.jdbc.url = jdbc:mysql://47.106.199.5:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
tengu.jdbc.driver = com.mysql.cj.jdbc.Driver
tengu.jdbc.username = root
tengu.jdbc.password = root

tengu.connectionPool.minSize = 2
tengu.connectionPool.maxSize = 30

### ±íÃûÇ°×º
tengu.model.prefix = tengu
tengu.model.package = com.tengu.experiment
