<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>minipika-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>alibaba public</id>
      <name>alibaba</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>huawei public</id>
      <name>huawei</name>
      <url>https://mirrors.huaweicloud.com/repository/maven</url>
    </repository>
    <repository>
      <id>maven public</id>
      <name>maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jiakesimk</groupId>
      <artifactId>minipika</artifactId>
      <version>v1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <jdk>11</jdk>
      </activation>
      <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
      </properties>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>-parameters</compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>